{
  "name": "tefrajs",
  "version": "0.1.2",
  "description": "regular old javascript test framework",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Mindaugas Andrulevicius",
  "license": "MIT"
}
